spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/StoneScissorsPaper
spring.datasource.username=stscpa
spring.datasource.password=stscpa1stscpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.main.web-application-type=none
ssp.timer.maximumPoolSize=1000